# springai-advanced-travel-planner

./: Dockerfile  README.md  docker-compose.yml  pom.xml
currency-mcp-server/: pom.xml
currency-mcp-server/src/main/java/com/example/currency/: CurrencyMcpServerApplication.java  CurrencyService.java
currency-mcp-server/src/main/resources/: application.properties
currency-mcp-server/src/test/java/com/example/currency/: CurrencyServiceTest.java
src/main/java/com/example/travelplanner/: TravelPlannerApplication.java
src/main/java/com/example/travelplanner/agent/: BudgetAgent.java  DestinationResearchAgent.java  ItineraryBuilderAgent.java  LogisticsAgent.java  OrchestratorAgent.java
src/main/java/com/example/travelplanner/config/: AgentConfig.java
src/main/java/com/example/travelplanner/controller/: TravelController.java
src/main/java/com/example/travelplanner/data/: BudgetDataRepository.java  DestinationDataRepository.java  LogisticsDataRepository.java
src/main/java/com/example/travelplanner/graph/: GraphTravelController.java  TravelPlanningGraph.java  TravelPlanningState.java
src/main/java/com/example/travelplanner/graph/model/: BudgetAdjustRequest.java  GraphTripPlanResponse.java  TripStartResponse.java
src/main/java/com/example/travelplanner/init/: KnowledgeBaseInitializer.java
src/main/java/com/example/travelplanner/model/: TravelRequest.java
src/main/java/com/example/travelplanner/model/budget/: BudgetBreakdown.java  BudgetTier.java
src/main/java/com/example/travelplanner/model/destination/: Attraction.java  DestinationResearchResult.java  NeighborhoodGroup.java  Region.java  SeasonalInfo.java
src/main/java/com/example/travelplanner/model/itinerary/: DayPlan.java
src/main/java/com/example/travelplanner/model/logistics/: FlightEstimate.java  LogisticsResult.java  TransportOption.java  VisaInfo.java
src/main/java/com/example/travelplanner/model/request/: TravelPlanRequest.java
src/main/java/com/example/travelplanner/model/response/: TravelPlan.java  TravelPlanResponse.java
src/main/java/com/example/travelplanner/model/trace/: AgentTrace.java  TraceStep.java
src/main/java/com/example/travelplanner/tools/: BudgetTools.java  CurrencyMcpAdapter.java  DestinationTools.java  ItineraryTools.java  LogisticsTools.java
src/main/resources/: application.properties
src/main/resources/data/destinations/: italy.json  spain-barcelona.json
src/main/resources/data/logistics/: transport-options.json  visa-requirements.json
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/test/java/com/example/travelplanner/agent/: BudgetAgentTest.java
src/test/java/com/example/travelplanner/controller/: TravelControllerTest.java
src/test/java/com/example/travelplanner/data/: BudgetDataRepositoryTest.java  DestinationDataRepositoryTest.java
src/test/java/com/example/travelplanner/tools/: BudgetToolsTest.java  CurrencyMcpAdapterTest.java
